# ecommerce

./: .mockend.json
app/: build.gradle
app/src/androidTest/java/com/example/ecommerce/: CategoriaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: CategoriaAPI.java  ClienteAPI.java  Constant.java  LoginDataSource.java  LoginRepository.java  PedidoAPI.java  ProdutoAPI.java  RecyclerItemClickListener.java  Result.java
app/src/main/java/com/example/ecommerce/adapter/: CategoriaAdapter.java
app/src/main/java/com/example/ecommerce/command/: ComandoCategoria.java  ComandoSalvar.java
app/src/main/java/com/example/ecommerce/model/: Categoria.java  Cliente.java  EcommerceFactory.java  EcommercePackage.java  ItemPedido.java  LoggedInUser.java  Pedido.java  Produto.java
app/src/main/java/com/example/ecommerce/model/ecommerce/: EcommerceFactory.java  EcommercePackage.java  date.java  long.java
app/src/main/java/com/example/ecommerce/model/ecommerce/ecommerce/: Cliente.java  (+6 more)
app/src/main/java/com/example/ecommerce/model/impl/: CategoriaImpl.java  ClienteImpl.java  EcommerceFactoryImpl.java  EcommercePackageImpl.java  ItemPedidoImpl.java  PedidoImpl.java  ProdutoImpl.java
app/src/main/java/com/example/ecommerce/model/util/: EcommerceAdapterFactory.java  EcommerceSwitch.java
app/src/main/java/com/example/ecommerce/view/: CategoriaActivity.java  ClienteActivity.java  HomeActivity.java  ListaCategoriaActivity.java  ListaClienteActivity.java  ListaPedidoActivity.java  ListaProdutoActivity.java  ListaRelatorioActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  MenuActivity.java  MenuFragment.java  PedidoActivity.java  ProdutoActivity.java  RelatorioActivity.java  SairFragment.java
app/src/main/java/com/example/ecommerce/viewModel/: CategoriaViewModel.java  ClienteViewModel.java  ComandoCategoriaAtualizarRetrofit.java  ComandoCategoriaBuscarRetrofit.java  ComandoCategoriaExcluirRetrofit.java  ComandoCategoriaListarRetrofit.java  ComandoCategoriaNovo.java  ComandoCategoriaSalvarRetrofit.java  HomeViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  MenuViewModel.java  PedidoItemViewModel.java  PedidoViewModel.java  ProdutoViewModel.java  RelatorioViewModel.java
app/src/main/java/org/eclipse/uml2/types/impl/: TypesPackageImpl.java
app/src/main/res/layout/: activity_categoria.xml  activity_cliente.xml  activity_home.xml  activity_lista_categoria.xml  activity_lista_cliente.xml  activity_lista_pedido.xml  activity_lista_produto.xml  activity_lista_relatorio.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pedido.xml  activity_produto.xml  activity_relatorio.xml  app_bar_menu.xml  fragment_menu.xml  fragment_sair.xml  line_view.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_relatorio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+16 files in other folders)
