<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textViewCadastroCategoria"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:text="Cadastro de Categoria"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextDescricao"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewDescricao"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCodigo" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:text="Descrição:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCodigo" />

    <EditText
        android:id="@+id/editTextTextCodigo"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCodigo"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastroCategoria" />

    <TextView
        android:id="@+id/textViewCodigo"
        android:layout_width="65dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="Código:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastroCategoria" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="422dp"
        android:layout_height="49dp"
        android:layout_marginBottom="48dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPerfil"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="Salvar"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonSair"
        android:layout_width="107dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icons8_sair_48" />

    <ImageButton
        android:id="@+id/imageButtonPerfil"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSair"
        app:srcCompat="@drawable/icons8_usu_rio_de_g_nero_neutro_48" />

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icons8_card_pio_48" />

</android.support.constraint.ConstraintLayout>