<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewListaCliente"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Cliente"
        android:textColor="@color/purple_500"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCliente"
        android:layout_width="405dp"
        android:layout_height="579dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewListaCliente"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCliente"
        app:srcCompat="@drawable/icons8_card_pio_48" />

    <ImageButton
        android:id="@+id/imageButtonCliente"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEditar"
        app:srcCompat="@drawable/icons8_usu_rio_de_g_nero_neutro_48" />

    <ImageButton
        android:id="@+id/imageButtonEditar"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonExcluir"
        app:srcCompat="@drawable/icons8_editar_48" />

    <ImageButton
        android:id="@+id/imageButtonExcluir"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSair"
        app:srcCompat="@drawable/icons8_remover_48" />

    <ImageButton
        android:id="@+id/imageButtonSair"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icons8_sair_48" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icons8_adicionar_48" />

</android.support.constraint.ConstraintLayout>